# TCL File Generated by Component Editor 17.0
# Wed Sep 14 16:31:43 MSK 2022
# DO NOT MODIFY


# 
# binary_classifier "binary_classifier" v1.0
#  2022.09.14.16:31:43
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module binary_classifier
# 
set_module_property DESCRIPTION ""
set_module_property NAME binary_classifier
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME binary_classifier
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL binary_classifier_dummy
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file binary_classifier_dummy.sv SYSTEM_VERILOG PATH ../src/binary_classifier/binary_classifier_dummy.sv TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter DATA_WIDTH INTEGER 256
set_parameter_property DATA_WIDTH DEFAULT_VALUE 256
set_parameter_property DATA_WIDTH DISPLAY_NAME DATA_WIDTH
set_parameter_property DATA_WIDTH TYPE INTEGER
set_parameter_property DATA_WIDTH UNITS None
set_parameter_property DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DATA_WIDTH HDL_PARAMETER true
add_parameter SAMPLE_WIDTH INTEGER 16
set_parameter_property SAMPLE_WIDTH DEFAULT_VALUE 16
set_parameter_property SAMPLE_WIDTH DISPLAY_NAME SAMPLE_WIDTH
set_parameter_property SAMPLE_WIDTH TYPE INTEGER
set_parameter_property SAMPLE_WIDTH UNITS None
set_parameter_property SAMPLE_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property SAMPLE_WIDTH HDL_PARAMETER true
add_parameter MEM_DATA_WIDTH INTEGER 32
set_parameter_property MEM_DATA_WIDTH DEFAULT_VALUE 32
set_parameter_property MEM_DATA_WIDTH DISPLAY_NAME MEM_DATA_WIDTH
set_parameter_property MEM_DATA_WIDTH TYPE INTEGER
set_parameter_property MEM_DATA_WIDTH UNITS None
set_parameter_property MEM_DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property MEM_DATA_WIDTH HDL_PARAMETER true
add_parameter MEM_ADDR_WIDTH INTEGER 32
set_parameter_property MEM_ADDR_WIDTH DEFAULT_VALUE 32
set_parameter_property MEM_ADDR_WIDTH DISPLAY_NAME MEM_ADDR_WIDTH
set_parameter_property MEM_ADDR_WIDTH TYPE INTEGER
set_parameter_property MEM_ADDR_WIDTH UNITS None
set_parameter_property MEM_ADDR_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property MEM_ADDR_WIDTH HDL_PARAMETER true
add_parameter FEATURE_MEM_DEPTH INTEGER 8192 ""
set_parameter_property FEATURE_MEM_DEPTH DEFAULT_VALUE 8192
set_parameter_property FEATURE_MEM_DEPTH DISPLAY_NAME FEATURE_MEM_DEPTH
set_parameter_property FEATURE_MEM_DEPTH TYPE INTEGER
set_parameter_property FEATURE_MEM_DEPTH UNITS None
set_parameter_property FEATURE_MEM_DEPTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property FEATURE_MEM_DEPTH DESCRIPTION ""
set_parameter_property FEATURE_MEM_DEPTH HDL_PARAMETER true
add_parameter DOT_PROD_WIDTH INTEGER 64
set_parameter_property DOT_PROD_WIDTH DEFAULT_VALUE 64
set_parameter_property DOT_PROD_WIDTH DISPLAY_NAME DOT_PROD_WIDTH
set_parameter_property DOT_PROD_WIDTH TYPE INTEGER
set_parameter_property DOT_PROD_WIDTH UNITS None
set_parameter_property DOT_PROD_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DOT_PROD_WIDTH HDL_PARAMETER true
add_parameter NUM_CHAN INTEGER 4
set_parameter_property NUM_CHAN DEFAULT_VALUE 4
set_parameter_property NUM_CHAN DISPLAY_NAME NUM_CHAN
set_parameter_property NUM_CHAN TYPE INTEGER
set_parameter_property NUM_CHAN UNITS None
set_parameter_property NUM_CHAN ALLOWED_RANGES -2147483648:2147483647
set_parameter_property NUM_CHAN HDL_PARAMETER true
add_parameter DDR_DATA_WIDTH INTEGER 512
set_parameter_property DDR_DATA_WIDTH DEFAULT_VALUE 512
set_parameter_property DDR_DATA_WIDTH DISPLAY_NAME DDR_DATA_WIDTH
set_parameter_property DDR_DATA_WIDTH TYPE INTEGER
set_parameter_property DDR_DATA_WIDTH UNITS None
set_parameter_property DDR_DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DDR_DATA_WIDTH HDL_PARAMETER true
add_parameter DDR_ADDR_WIDTH INTEGER 26
set_parameter_property DDR_ADDR_WIDTH DEFAULT_VALUE 26
set_parameter_property DDR_ADDR_WIDTH DISPLAY_NAME DDR_ADDR_WIDTH
set_parameter_property DDR_ADDR_WIDTH TYPE INTEGER
set_parameter_property DDR_ADDR_WIDTH UNITS None
set_parameter_property DDR_ADDR_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DDR_ADDR_WIDTH HDL_PARAMETER true
add_parameter DDR_BURSTC_WIDTH INTEGER 4
set_parameter_property DDR_BURSTC_WIDTH DEFAULT_VALUE 4
set_parameter_property DDR_BURSTC_WIDTH DISPLAY_NAME DDR_BURSTC_WIDTH
set_parameter_property DDR_BURSTC_WIDTH TYPE INTEGER
set_parameter_property DDR_BURSTC_WIDTH UNITS None
set_parameter_property DDR_BURSTC_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DDR_BURSTC_WIDTH HDL_PARAMETER true


# 
# display items
# 


# 
# connection point csr
# 
add_interface csr avalon end
set_interface_property csr addressUnits SYMBOLS
set_interface_property csr associatedClock control_clk
set_interface_property csr associatedReset control_rst
set_interface_property csr bitsPerSymbol 8
set_interface_property csr burstOnBurstBoundariesOnly false
set_interface_property csr burstcountUnits WORDS
set_interface_property csr explicitAddressSpan 0
set_interface_property csr holdTime 0
set_interface_property csr linewrapBursts false
set_interface_property csr maximumPendingReadTransactions 1
set_interface_property csr maximumPendingWriteTransactions 0
set_interface_property csr readLatency 0
set_interface_property csr readWaitTime 1
set_interface_property csr setupTime 0
set_interface_property csr timingUnits Cycles
set_interface_property csr writeWaitTime 0
set_interface_property csr ENABLED true
set_interface_property csr EXPORT_OF ""
set_interface_property csr PORT_NAME_MAP ""
set_interface_property csr CMSIS_SVD_VARIABLES ""
set_interface_property csr SVD_ADDRESS_GROUP ""

add_interface_port csr csr_write write Input 1
add_interface_port csr csr_address address Input 16
add_interface_port csr csr_readdatavalid readdatavalid Output 1
add_interface_port csr csr_read read Input 1
add_interface_port csr csr_datain writedata Input 32
add_interface_port csr csr_dataout readdata Output 32
set_interface_assignment csr embeddedsw.configuration.isFlash 0
set_interface_assignment csr embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment csr embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment csr embeddedsw.configuration.isPrintableDevice 0


# 
# connection point control_rst
# 
add_interface control_rst reset end
set_interface_property control_rst associatedClock control_clk
set_interface_property control_rst synchronousEdges DEASSERT
set_interface_property control_rst ENABLED true
set_interface_property control_rst EXPORT_OF ""
set_interface_property control_rst PORT_NAME_MAP ""
set_interface_property control_rst CMSIS_SVD_VARIABLES ""
set_interface_property control_rst SVD_ADDRESS_GROUP ""

add_interface_port control_rst control_rst reset Input 1


# 
# connection point data_rst
# 
add_interface data_rst reset end
set_interface_property data_rst associatedClock data_clk
set_interface_property data_rst synchronousEdges DEASSERT
set_interface_property data_rst ENABLED true
set_interface_property data_rst EXPORT_OF ""
set_interface_property data_rst PORT_NAME_MAP ""
set_interface_property data_rst CMSIS_SVD_VARIABLES ""
set_interface_property data_rst SVD_ADDRESS_GROUP ""

add_interface_port data_rst data_rst reset Input 1


# 
# connection point data_clk
# 
add_interface data_clk clock end
set_interface_property data_clk clockRate 125000000
set_interface_property data_clk ENABLED true
set_interface_property data_clk EXPORT_OF ""
set_interface_property data_clk PORT_NAME_MAP ""
set_interface_property data_clk CMSIS_SVD_VARIABLES ""
set_interface_property data_clk SVD_ADDRESS_GROUP ""

add_interface_port data_clk data_clk clk Input 1


# 
# connection point control_clk
# 
add_interface control_clk clock end
set_interface_property control_clk clockRate 100000
set_interface_property control_clk ENABLED true
set_interface_property control_clk EXPORT_OF ""
set_interface_property control_clk PORT_NAME_MAP ""
set_interface_property control_clk CMSIS_SVD_VARIABLES ""
set_interface_property control_clk SVD_ADDRESS_GROUP ""

add_interface_port control_clk control_clk clk Input 1


# 
# connection point adc_data
# 
add_interface adc_data avalon_streaming end
set_interface_property adc_data associatedClock data_clk
set_interface_property adc_data associatedReset data_rst
set_interface_property adc_data dataBitsPerSymbol 8
set_interface_property adc_data errorDescriptor ""
set_interface_property adc_data firstSymbolInHighOrderBits true
set_interface_property adc_data maxChannel 0
set_interface_property adc_data readyLatency 0
set_interface_property adc_data ENABLED true
set_interface_property adc_data EXPORT_OF ""
set_interface_property adc_data PORT_NAME_MAP ""
set_interface_property adc_data CMSIS_SVD_VARIABLES ""
set_interface_property adc_data SVD_ADDRESS_GROUP ""

add_interface_port adc_data avst_data data Input DATA_WIDTH


# 
# connection point memory
# 
add_interface memory avalon end
set_interface_property memory addressUnits WORDS
set_interface_property memory associatedClock control_clk
set_interface_property memory associatedReset control_rst
set_interface_property memory bitsPerSymbol 8
set_interface_property memory burstOnBurstBoundariesOnly false
set_interface_property memory burstcountUnits WORDS
set_interface_property memory explicitAddressSpan 4294967296
set_interface_property memory holdTime 0
set_interface_property memory linewrapBursts false
set_interface_property memory maximumPendingReadTransactions 0
set_interface_property memory maximumPendingWriteTransactions 0
set_interface_property memory readLatency 1
set_interface_property memory readWaitStates 0
set_interface_property memory readWaitTime 0
set_interface_property memory setupTime 0
set_interface_property memory timingUnits Cycles
set_interface_property memory writeWaitTime 0
set_interface_property memory ENABLED true
set_interface_property memory EXPORT_OF ""
set_interface_property memory PORT_NAME_MAP ""
set_interface_property memory CMSIS_SVD_VARIABLES ""
set_interface_property memory SVD_ADDRESS_GROUP ""

add_interface_port memory ram_read read Input 1
add_interface_port memory ram_writedata writedata Input MEM_ADDR_WIDTH
add_interface_port memory ram_write write Input 1
add_interface_port memory ram_address address Input MEM_ADDR_WIDTH
add_interface_port memory ram_readdata readdata Output MEM_DATA_WIDTH
set_interface_assignment memory embeddedsw.configuration.isFlash 0
set_interface_assignment memory embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment memory embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment memory embeddedsw.configuration.isPrintableDevice 0


# 
# connection point proc_ctrl
# 
add_interface proc_ctrl conduit end
set_interface_property proc_ctrl associatedClock data_clk
set_interface_property proc_ctrl associatedReset data_rst
set_interface_property proc_ctrl ENABLED true
set_interface_property proc_ctrl EXPORT_OF ""
set_interface_property proc_ctrl PORT_NAME_MAP ""
set_interface_property proc_ctrl CMSIS_SVD_VARIABLES ""
set_interface_property proc_ctrl SVD_ADDRESS_GROUP ""

add_interface_port proc_ctrl trig trig Input 1
add_interface_port proc_ctrl start start Input 1
add_interface_port proc_ctrl abort abort Input 1
add_interface_port proc_ctrl busy busy Input 1
add_interface_port proc_ctrl nsegm nsegm Input 32


# 
# connection point av_ddr
# 
add_interface av_ddr avalon start
set_interface_property av_ddr addressUnits WORDS
set_interface_property av_ddr associatedClock ddr_clk
set_interface_property av_ddr associatedReset ddr_rst
set_interface_property av_ddr bitsPerSymbol 8
set_interface_property av_ddr burstOnBurstBoundariesOnly false
set_interface_property av_ddr burstcountUnits WORDS
set_interface_property av_ddr doStreamReads false
set_interface_property av_ddr doStreamWrites false
set_interface_property av_ddr holdTime 0
set_interface_property av_ddr linewrapBursts false
set_interface_property av_ddr maximumPendingReadTransactions 0
set_interface_property av_ddr maximumPendingWriteTransactions 0
set_interface_property av_ddr readLatency 0
set_interface_property av_ddr readWaitTime 1
set_interface_property av_ddr setupTime 0
set_interface_property av_ddr timingUnits Cycles
set_interface_property av_ddr writeWaitTime 0
set_interface_property av_ddr ENABLED true
set_interface_property av_ddr EXPORT_OF ""
set_interface_property av_ddr PORT_NAME_MAP ""
set_interface_property av_ddr CMSIS_SVD_VARIABLES ""
set_interface_property av_ddr SVD_ADDRESS_GROUP ""

add_interface_port av_ddr ddr_write write Output 1
add_interface_port av_ddr ddr_writedata writedata Output DDR_DATA_WIDTH
add_interface_port av_ddr ddr_address address Output DDR_ADDR_WIDTH
add_interface_port av_ddr ddr_burstcount burstcount Output DDR_BURSTC_WIDTH
add_interface_port av_ddr ddr_byteenable byteenable Output DDR_DATA_WIDTH/8
add_interface_port av_ddr ddr_waitrequest waitrequest Input 1


# 
# connection point ddr_clk
# 
add_interface ddr_clk clock end
set_interface_property ddr_clk clockRate 175000000
set_interface_property ddr_clk ENABLED true
set_interface_property ddr_clk EXPORT_OF ""
set_interface_property ddr_clk PORT_NAME_MAP ""
set_interface_property ddr_clk CMSIS_SVD_VARIABLES ""
set_interface_property ddr_clk SVD_ADDRESS_GROUP ""

add_interface_port ddr_clk ddr_clk clk Input 1


# 
# connection point ddr_rst
# 
add_interface ddr_rst reset end
set_interface_property ddr_rst associatedClock ddr_clk
set_interface_property ddr_rst synchronousEdges DEASSERT
set_interface_property ddr_rst ENABLED true
set_interface_property ddr_rst EXPORT_OF ""
set_interface_property ddr_rst PORT_NAME_MAP ""
set_interface_property ddr_rst CMSIS_SVD_VARIABLES ""
set_interface_property ddr_rst SVD_ADDRESS_GROUP ""

add_interface_port ddr_rst ddr_rst reset Input 1

