# TCL File Generated by Component Editor 17.0
# Wed Sep 14 03:36:26 MSK 2022
# DO NOT MODIFY


# 
# data_capture "data_capture" v1.0
#  2022.09.14.03:36:26
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module data_capture
# 
set_module_property DESCRIPTION ""
set_module_property NAME data_capture
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME data_capture
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL data_capture_top
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file data_capture_top.v VERILOG PATH ../src/data_capture/data_capture_top.v TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter DATA_WIDTH INTEGER 256
set_parameter_property DATA_WIDTH DEFAULT_VALUE 256
set_parameter_property DATA_WIDTH DISPLAY_NAME DATA_WIDTH
set_parameter_property DATA_WIDTH TYPE INTEGER
set_parameter_property DATA_WIDTH ENABLED false
set_parameter_property DATA_WIDTH UNITS None
set_parameter_property DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DATA_WIDTH HDL_PARAMETER true
add_parameter MEM_RATIO INTEGER 2
set_parameter_property MEM_RATIO DEFAULT_VALUE 2
set_parameter_property MEM_RATIO DISPLAY_NAME MEM_RATIO
set_parameter_property MEM_RATIO TYPE INTEGER
set_parameter_property MEM_RATIO ENABLED false
set_parameter_property MEM_RATIO UNITS None
set_parameter_property MEM_RATIO ALLOWED_RANGES -2147483648:2147483647
set_parameter_property MEM_RATIO HDL_PARAMETER true


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1


# 
# connection point csr
# 
add_interface csr avalon end
set_interface_property csr addressUnits SYMBOLS
set_interface_property csr associatedClock csr_clk
set_interface_property csr associatedReset csr_reset
set_interface_property csr bitsPerSymbol 8
set_interface_property csr burstOnBurstBoundariesOnly false
set_interface_property csr burstcountUnits WORDS
set_interface_property csr explicitAddressSpan 0
set_interface_property csr holdTime 0
set_interface_property csr linewrapBursts false
set_interface_property csr maximumPendingReadTransactions 1
set_interface_property csr maximumPendingWriteTransactions 0
set_interface_property csr readLatency 0
set_interface_property csr readWaitTime 1
set_interface_property csr setupTime 0
set_interface_property csr timingUnits Cycles
set_interface_property csr writeWaitTime 0
set_interface_property csr ENABLED true
set_interface_property csr EXPORT_OF ""
set_interface_property csr PORT_NAME_MAP ""
set_interface_property csr CMSIS_SVD_VARIABLES ""
set_interface_property csr SVD_ADDRESS_GROUP ""

add_interface_port csr csr_read read Input 1
add_interface_port csr csr_address address Input 16
add_interface_port csr csr_readdatavalid readdatavalid Output 1
add_interface_port csr csr_write write Input 1
add_interface_port csr csr_datain writedata Input 32
add_interface_port csr csr_dataout readdata Output 32
set_interface_assignment csr embeddedsw.configuration.isFlash 0
set_interface_assignment csr embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment csr embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment csr embeddedsw.configuration.isPrintableDevice 0


# 
# connection point rstn
# 
add_interface rstn reset end
set_interface_property rstn associatedClock clock
set_interface_property rstn synchronousEdges DEASSERT
set_interface_property rstn ENABLED true
set_interface_property rstn EXPORT_OF ""
set_interface_property rstn PORT_NAME_MAP ""
set_interface_property rstn CMSIS_SVD_VARIABLES ""
set_interface_property rstn SVD_ADDRESS_GROUP ""

add_interface_port rstn rstn reset_n Input 1


# 
# connection point csr_reset
# 
add_interface csr_reset reset end
set_interface_property csr_reset associatedClock csr_clk
set_interface_property csr_reset synchronousEdges DEASSERT
set_interface_property csr_reset ENABLED true
set_interface_property csr_reset EXPORT_OF ""
set_interface_property csr_reset PORT_NAME_MAP ""
set_interface_property csr_reset CMSIS_SVD_VARIABLES ""
set_interface_property csr_reset SVD_ADDRESS_GROUP ""

add_interface_port csr_reset csr_reset reset Input 1


# 
# connection point mem_rstn
# 
add_interface mem_rstn reset end
set_interface_property mem_rstn associatedClock ""
set_interface_property mem_rstn synchronousEdges NONE
set_interface_property mem_rstn ENABLED true
set_interface_property mem_rstn EXPORT_OF ""
set_interface_property mem_rstn PORT_NAME_MAP ""
set_interface_property mem_rstn CMSIS_SVD_VARIABLES ""
set_interface_property mem_rstn SVD_ADDRESS_GROUP ""

add_interface_port mem_rstn mem_rstn reset_n Input 1


# 
# connection point ext_trig
# 
add_interface ext_trig conduit end
set_interface_property ext_trig associatedClock clock
set_interface_property ext_trig associatedReset ""
set_interface_property ext_trig ENABLED true
set_interface_property ext_trig EXPORT_OF ""
set_interface_property ext_trig PORT_NAME_MAP ""
set_interface_property ext_trig CMSIS_SVD_VARIABLES ""
set_interface_property ext_trig SVD_ADDRESS_GROUP ""

add_interface_port ext_trig ext_trig ext_trig Input 1


# 
# connection point csr_clk
# 
add_interface csr_clk clock end
set_interface_property csr_clk clockRate 0
set_interface_property csr_clk ENABLED true
set_interface_property csr_clk EXPORT_OF ""
set_interface_property csr_clk PORT_NAME_MAP ""
set_interface_property csr_clk CMSIS_SVD_VARIABLES ""
set_interface_property csr_clk SVD_ADDRESS_GROUP ""

add_interface_port csr_clk csr_clk clk Input 1


# 
# connection point mem_clk
# 
add_interface mem_clk clock end
set_interface_property mem_clk clockRate 0
set_interface_property mem_clk ENABLED true
set_interface_property mem_clk EXPORT_OF ""
set_interface_property mem_clk PORT_NAME_MAP ""
set_interface_property mem_clk CMSIS_SVD_VARIABLES ""
set_interface_property mem_clk SVD_ADDRESS_GROUP ""

add_interface_port mem_clk mem_clk clk Input 1


# 
# connection point trig_clk
# 
add_interface trig_clk clock end
set_interface_property trig_clk clockRate 0
set_interface_property trig_clk ENABLED true
set_interface_property trig_clk EXPORT_OF ""
set_interface_property trig_clk PORT_NAME_MAP ""
set_interface_property trig_clk CMSIS_SVD_VARIABLES ""
set_interface_property trig_clk SVD_ADDRESS_GROUP ""

add_interface_port trig_clk trig_clk clk Input 1


# 
# connection point avmm_ddr
# 
add_interface avmm_ddr avalon start
set_interface_property avmm_ddr addressUnits WORDS
set_interface_property avmm_ddr associatedClock mem_clk
set_interface_property avmm_ddr associatedReset mem_rstn
set_interface_property avmm_ddr bitsPerSymbol 8
set_interface_property avmm_ddr burstOnBurstBoundariesOnly false
set_interface_property avmm_ddr burstcountUnits WORDS
set_interface_property avmm_ddr doStreamReads false
set_interface_property avmm_ddr doStreamWrites false
set_interface_property avmm_ddr holdTime 0
set_interface_property avmm_ddr linewrapBursts false
set_interface_property avmm_ddr maximumPendingReadTransactions 0
set_interface_property avmm_ddr maximumPendingWriteTransactions 0
set_interface_property avmm_ddr readLatency 0
set_interface_property avmm_ddr readWaitTime 1
set_interface_property avmm_ddr setupTime 0
set_interface_property avmm_ddr timingUnits Cycles
set_interface_property avmm_ddr writeWaitTime 0
set_interface_property avmm_ddr ENABLED true
set_interface_property avmm_ddr EXPORT_OF ""
set_interface_property avmm_ddr PORT_NAME_MAP ""
set_interface_property avmm_ddr CMSIS_SVD_VARIABLES ""
set_interface_property avmm_ddr SVD_ADDRESS_GROUP ""

add_interface_port avmm_ddr mem_write write Output 1
add_interface_port avmm_ddr mem_writedata writedata Output DATA_WIDTH*MEM_RATIO
add_interface_port avmm_ddr mem_address address Output 32
add_interface_port avmm_ddr mem_burstcount burstcount Output 4
add_interface_port avmm_ddr mem_waitrequest waitrequest Input 1


# 
# connection point avst_adc
# 
add_interface avst_adc avalon_streaming end
set_interface_property avst_adc associatedClock clock
set_interface_property avst_adc associatedReset rstn
set_interface_property avst_adc dataBitsPerSymbol 8
set_interface_property avst_adc errorDescriptor ""
set_interface_property avst_adc firstSymbolInHighOrderBits true
set_interface_property avst_adc maxChannel 0
set_interface_property avst_adc readyLatency 0
set_interface_property avst_adc ENABLED true
set_interface_property avst_adc EXPORT_OF ""
set_interface_property avst_adc PORT_NAME_MAP ""
set_interface_property avst_adc CMSIS_SVD_VARIABLES ""
set_interface_property avst_adc SVD_ADDRESS_GROUP ""

add_interface_port avst_adc avst_valid valid Input 1
add_interface_port avst_adc avst_data data Input DATA_WIDTH


# 
# connection point proc_ctrl
# 
add_interface proc_ctrl conduit end
set_interface_property proc_ctrl associatedClock clock
set_interface_property proc_ctrl associatedReset rstn
set_interface_property proc_ctrl ENABLED true
set_interface_property proc_ctrl EXPORT_OF ""
set_interface_property proc_ctrl PORT_NAME_MAP ""
set_interface_property proc_ctrl CMSIS_SVD_VARIABLES ""
set_interface_property proc_ctrl SVD_ADDRESS_GROUP ""

add_interface_port proc_ctrl trig trig Output 1
add_interface_port proc_ctrl abort abort Output 1
add_interface_port proc_ctrl start start Output 1
add_interface_port proc_ctrl busy busy Output 1
add_interface_port proc_ctrl nsegm nsegm Output 32

