# TCL File Generated by Component Editor 17.0
# Sun Feb 12 03:02:01 MUT 2023
# DO NOT MODIFY


# 
# fx3_bridge "fx3_bridge" v1.0
#  2023.02.12.03:02:01
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module fx3_bridge
# 
set_module_property DESCRIPTION ""
set_module_property NAME fx3_bridge
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME fx3_bridge
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL fx3_bridge_top
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file fx3_intf_top.v VERILOG PATH ../src/fx3_intf/fx3_intf_top.v TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clk
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset reset Input 1


# 
# connection point GPIFII
# 
add_interface GPIFII conduit end
set_interface_property GPIFII associatedClock clk
set_interface_property GPIFII associatedReset reset
set_interface_property GPIFII ENABLED true
set_interface_property GPIFII EXPORT_OF ""
set_interface_property GPIFII PORT_NAME_MAP ""
set_interface_property GPIFII CMSIS_SVD_VARIABLES ""
set_interface_property GPIFII SVD_ADDRESS_GROUP ""

add_interface_port GPIFII fx3_data fx3_data Bidir 32
add_interface_port GPIFII fx3_pktend_n fx3_pktend_n Output 1
add_interface_port GPIFII fx3_slcs_n fx3_slcs_n Output 1
add_interface_port GPIFII fx3_slrd_n fx3_slrd_n Output 1
add_interface_port GPIFII fx3_slwr_n fx3_slwr_n Output 1
add_interface_port GPIFII fx3_flagA fx3_flaga Input 1
add_interface_port GPIFII fx3_flagB fx3_flagb Input 1
add_interface_port GPIFII fx3_flagC fx3_flagc Input 1
add_interface_port GPIFII fx3_flagD fx3_flagd Input 1
add_interface_port GPIFII fx3_sloe_n fx3_sloe_n Output 1
add_interface_port GPIFII fx3_addr fx3_addr Output 2


# 
# connection point avmm_onchip
# 
add_interface avmm_onchip avalon start
set_interface_property avmm_onchip addressUnits SYMBOLS
set_interface_property avmm_onchip associatedClock clk
set_interface_property avmm_onchip associatedReset reset
set_interface_property avmm_onchip bitsPerSymbol 8
set_interface_property avmm_onchip burstOnBurstBoundariesOnly false
set_interface_property avmm_onchip burstcountUnits WORDS
set_interface_property avmm_onchip doStreamReads false
set_interface_property avmm_onchip doStreamWrites false
set_interface_property avmm_onchip holdTime 0
set_interface_property avmm_onchip linewrapBursts false
set_interface_property avmm_onchip maximumPendingReadTransactions 7
set_interface_property avmm_onchip maximumPendingWriteTransactions 0
set_interface_property avmm_onchip readLatency 0
set_interface_property avmm_onchip readWaitTime 0
set_interface_property avmm_onchip setupTime 0
set_interface_property avmm_onchip timingUnits Cycles
set_interface_property avmm_onchip writeWaitTime 0
set_interface_property avmm_onchip ENABLED true
set_interface_property avmm_onchip EXPORT_OF ""
set_interface_property avmm_onchip PORT_NAME_MAP ""
set_interface_property avmm_onchip CMSIS_SVD_VARIABLES ""
set_interface_property avmm_onchip SVD_ADDRESS_GROUP ""

add_interface_port avmm_onchip onchip_read read Output 1
add_interface_port avmm_onchip onchip_address address Output 32
add_interface_port avmm_onchip onchip_write write Output 1
add_interface_port avmm_onchip onchip_writedata writedata Output 32
add_interface_port avmm_onchip onchip_readdata readdata Input 32
add_interface_port avmm_onchip onchip_readdatavalid readdatavalid Input 1
add_interface_port avmm_onchip onchip_waitrequest waitrequest Input 1


# 
# connection point avmm_ddr
# 
add_interface avmm_ddr avalon start
set_interface_property avmm_ddr addressUnits WORDS
set_interface_property avmm_ddr associatedClock ddr_clk
set_interface_property avmm_ddr associatedReset ddr_rst
set_interface_property avmm_ddr bitsPerSymbol 8
set_interface_property avmm_ddr burstOnBurstBoundariesOnly false
set_interface_property avmm_ddr burstcountUnits WORDS
set_interface_property avmm_ddr doStreamReads false
set_interface_property avmm_ddr doStreamWrites false
set_interface_property avmm_ddr holdTime 0
set_interface_property avmm_ddr linewrapBursts false
set_interface_property avmm_ddr maximumPendingReadTransactions 0
set_interface_property avmm_ddr maximumPendingWriteTransactions 0
set_interface_property avmm_ddr readLatency 0
set_interface_property avmm_ddr readWaitTime 1
set_interface_property avmm_ddr setupTime 0
set_interface_property avmm_ddr timingUnits Cycles
set_interface_property avmm_ddr writeWaitTime 0
set_interface_property avmm_ddr ENABLED true
set_interface_property avmm_ddr EXPORT_OF ""
set_interface_property avmm_ddr PORT_NAME_MAP ""
set_interface_property avmm_ddr CMSIS_SVD_VARIABLES ""
set_interface_property avmm_ddr SVD_ADDRESS_GROUP ""

add_interface_port avmm_ddr ddr_read read Output 1
add_interface_port avmm_ddr ddr_readdata readdata Input 512
add_interface_port avmm_ddr ddr_readdatavalid readdatavalid Input 1
add_interface_port avmm_ddr ddr_burstcount burstcount Output 8
add_interface_port avmm_ddr ddr_writedata writedata Output 512
add_interface_port avmm_ddr ddr_write write Output 1
add_interface_port avmm_ddr ddr_address address Output 26
add_interface_port avmm_ddr ddr_waitrequest waitrequest Input 1
add_interface_port avmm_ddr ddr_byteenable byteenable Output 64


# 
# connection point avmm_csr
# 
add_interface avmm_csr avalon end
set_interface_property avmm_csr addressUnits SYMBOLS
set_interface_property avmm_csr associatedClock clk
set_interface_property avmm_csr associatedReset reset
set_interface_property avmm_csr bitsPerSymbol 8
set_interface_property avmm_csr burstOnBurstBoundariesOnly false
set_interface_property avmm_csr burstcountUnits WORDS
set_interface_property avmm_csr explicitAddressSpan 0
set_interface_property avmm_csr holdTime 0
set_interface_property avmm_csr linewrapBursts false
set_interface_property avmm_csr maximumPendingReadTransactions 1
set_interface_property avmm_csr maximumPendingWriteTransactions 0
set_interface_property avmm_csr readLatency 0
set_interface_property avmm_csr readWaitStates 0
set_interface_property avmm_csr readWaitTime 0
set_interface_property avmm_csr setupTime 0
set_interface_property avmm_csr timingUnits Cycles
set_interface_property avmm_csr writeWaitTime 0
set_interface_property avmm_csr ENABLED true
set_interface_property avmm_csr EXPORT_OF ""
set_interface_property avmm_csr PORT_NAME_MAP ""
set_interface_property avmm_csr CMSIS_SVD_VARIABLES ""
set_interface_property avmm_csr SVD_ADDRESS_GROUP ""

add_interface_port avmm_csr csr_dataout readdata Output 32
add_interface_port avmm_csr csr_address address Input 5
add_interface_port avmm_csr csr_datain writedata Input 32
add_interface_port avmm_csr csr_read read Input 1
add_interface_port avmm_csr csr_readdatavalid readdatavalid Output 1
add_interface_port avmm_csr csr_write write Input 1
set_interface_assignment avmm_csr embeddedsw.configuration.isFlash 0
set_interface_assignment avmm_csr embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avmm_csr embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avmm_csr embeddedsw.configuration.isPrintableDevice 0


# 
# connection point ddr_clk
# 
add_interface ddr_clk clock end
set_interface_property ddr_clk clockRate 0
set_interface_property ddr_clk ENABLED true
set_interface_property ddr_clk EXPORT_OF ""
set_interface_property ddr_clk PORT_NAME_MAP ""
set_interface_property ddr_clk CMSIS_SVD_VARIABLES ""
set_interface_property ddr_clk SVD_ADDRESS_GROUP ""

add_interface_port ddr_clk ddr_clk clk Input 1


# 
# connection point clk
# 
add_interface clk clock end
set_interface_property clk clockRate 0
set_interface_property clk ENABLED true
set_interface_property clk EXPORT_OF ""
set_interface_property clk PORT_NAME_MAP ""
set_interface_property clk CMSIS_SVD_VARIABLES ""
set_interface_property clk SVD_ADDRESS_GROUP ""

add_interface_port clk clk clk Input 1


# 
# connection point ddr_rst
# 
add_interface ddr_rst reset end
set_interface_property ddr_rst associatedClock ""
set_interface_property ddr_rst synchronousEdges NONE
set_interface_property ddr_rst ENABLED true
set_interface_property ddr_rst EXPORT_OF ""
set_interface_property ddr_rst PORT_NAME_MAP ""
set_interface_property ddr_rst CMSIS_SVD_VARIABLES ""
set_interface_property ddr_rst SVD_ADDRESS_GROUP ""

add_interface_port ddr_rst ddr_rst reset Input 1


# 
# connection point reset_source
# 
add_interface reset_source reset start
set_interface_property reset_source associatedClock clk
set_interface_property reset_source associatedDirectReset ""
set_interface_property reset_source associatedResetSinks ""
set_interface_property reset_source synchronousEdges DEASSERT
set_interface_property reset_source ENABLED true
set_interface_property reset_source EXPORT_OF ""
set_interface_property reset_source PORT_NAME_MAP ""
set_interface_property reset_source CMSIS_SVD_VARIABLES ""
set_interface_property reset_source SVD_ADDRESS_GROUP ""

add_interface_port reset_source soft_reset reset Output 1

