# TCL File Generated by Component Editor 17.0
# Tue Sep 20 21:21:23 MSK 2022
# DO NOT MODIFY


# 
# i2c_new "i2c_new" v1.0
#  2022.09.20.21:21:23
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module i2c_new
# 
set_module_property DESCRIPTION ""
set_module_property NAME i2c_new
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME i2c_new
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL i2c_dummy
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file i2c_dummy.v VERILOG PATH ../src/i2c/i2c_dummy.v TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter DEV_ADDR STD_LOGIC_VECTOR 127
set_parameter_property DEV_ADDR DEFAULT_VALUE 127
set_parameter_property DEV_ADDR DISPLAY_NAME DEV_ADDR
set_parameter_property DEV_ADDR WIDTH 34
set_parameter_property DEV_ADDR TYPE STD_LOGIC_VECTOR
set_parameter_property DEV_ADDR UNITS None
set_parameter_property DEV_ADDR ALLOWED_RANGES 0:17179869183
set_parameter_property DEV_ADDR HDL_PARAMETER true
add_parameter FILTER_LEN INTEGER 4
set_parameter_property FILTER_LEN DEFAULT_VALUE 4
set_parameter_property FILTER_LEN DISPLAY_NAME FILTER_LEN
set_parameter_property FILTER_LEN TYPE INTEGER
set_parameter_property FILTER_LEN UNITS None
set_parameter_property FILTER_LEN ALLOWED_RANGES -2147483648:2147483647
set_parameter_property FILTER_LEN HDL_PARAMETER true
add_parameter AVMM_DATA_WIDTH INTEGER 32
set_parameter_property AVMM_DATA_WIDTH DEFAULT_VALUE 32
set_parameter_property AVMM_DATA_WIDTH DISPLAY_NAME AVMM_DATA_WIDTH
set_parameter_property AVMM_DATA_WIDTH TYPE INTEGER
set_parameter_property AVMM_DATA_WIDTH UNITS None
set_parameter_property AVMM_DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property AVMM_DATA_WIDTH HDL_PARAMETER true
add_parameter AVMM_ADDR_WIDTH INTEGER 32
set_parameter_property AVMM_ADDR_WIDTH DEFAULT_VALUE 32
set_parameter_property AVMM_ADDR_WIDTH DISPLAY_NAME AVMM_ADDR_WIDTH
set_parameter_property AVMM_ADDR_WIDTH TYPE INTEGER
set_parameter_property AVMM_ADDR_WIDTH UNITS None
set_parameter_property AVMM_ADDR_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property AVMM_ADDR_WIDTH HDL_PARAMETER true
add_parameter AVMM_BE_WIDTH INTEGER 4
set_parameter_property AVMM_BE_WIDTH DEFAULT_VALUE 4
set_parameter_property AVMM_BE_WIDTH DISPLAY_NAME AVMM_BE_WIDTH
set_parameter_property AVMM_BE_WIDTH TYPE INTEGER
set_parameter_property AVMM_BE_WIDTH UNITS None
set_parameter_property AVMM_BE_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property AVMM_BE_WIDTH HDL_PARAMETER true


# 
# display items
# 


# 
# connection point avalon_master
# 
add_interface avalon_master avalon start
set_interface_property avalon_master addressUnits SYMBOLS
set_interface_property avalon_master associatedClock clk
set_interface_property avalon_master associatedReset rst
set_interface_property avalon_master bitsPerSymbol 8
set_interface_property avalon_master burstOnBurstBoundariesOnly false
set_interface_property avalon_master burstcountUnits WORDS
set_interface_property avalon_master doStreamReads false
set_interface_property avalon_master doStreamWrites false
set_interface_property avalon_master holdTime 0
set_interface_property avalon_master linewrapBursts false
set_interface_property avalon_master maximumPendingReadTransactions 1
set_interface_property avalon_master maximumPendingWriteTransactions 0
set_interface_property avalon_master readLatency 0
set_interface_property avalon_master readWaitTime 1
set_interface_property avalon_master setupTime 0
set_interface_property avalon_master timingUnits Cycles
set_interface_property avalon_master writeWaitTime 0
set_interface_property avalon_master ENABLED true
set_interface_property avalon_master EXPORT_OF ""
set_interface_property avalon_master PORT_NAME_MAP ""
set_interface_property avalon_master CMSIS_SVD_VARIABLES ""
set_interface_property avalon_master SVD_ADDRESS_GROUP ""

add_interface_port avalon_master avmm_readdata readdata Input AVMM_DATA_WIDTH
add_interface_port avalon_master avmm_readdatavalid readdatavalid Input 1
add_interface_port avalon_master avmm_writedata writedata Output AVMM_DATA_WIDTH
add_interface_port avalon_master avmm_write write Output 1
add_interface_port avalon_master avmm_byteenable byteenable Output AVMM_BE_WIDTH
add_interface_port avalon_master avmm_waitrequest waitrequest Input 1
add_interface_port avalon_master avmm_read read Output 1
add_interface_port avalon_master avmm_address address Output AVMM_ADDR_WIDTH


# 
# connection point i2c
# 
add_interface i2c conduit end
set_interface_property i2c associatedClock ""
set_interface_property i2c associatedReset ""
set_interface_property i2c ENABLED true
set_interface_property i2c EXPORT_OF ""
set_interface_property i2c PORT_NAME_MAP ""
set_interface_property i2c CMSIS_SVD_VARIABLES ""
set_interface_property i2c SVD_ADDRESS_GROUP ""

add_interface_port i2c scl scl Bidir 1
add_interface_port i2c sda sda Bidir 1


# 
# connection point clk
# 
add_interface clk clock end
set_interface_property clk clockRate 100000000
set_interface_property clk ENABLED true
set_interface_property clk EXPORT_OF ""
set_interface_property clk PORT_NAME_MAP ""
set_interface_property clk CMSIS_SVD_VARIABLES ""
set_interface_property clk SVD_ADDRESS_GROUP ""

add_interface_port clk clk clk Input 1


# 
# connection point rst
# 
add_interface rst reset end
set_interface_property rst associatedClock clk
set_interface_property rst synchronousEdges DEASSERT
set_interface_property rst ENABLED true
set_interface_property rst EXPORT_OF ""
set_interface_property rst PORT_NAME_MAP ""
set_interface_property rst CMSIS_SVD_VARIABLES ""
set_interface_property rst SVD_ADDRESS_GROUP ""

add_interface_port rst rst reset Input 1

