# TCL File Generated by Component Editor 17.0
# Fri Aug 26 03:58:28 MSK 2022
# DO NOT MODIFY


# 
# jesd_pll_w_reconfig "jesd_pll_w_reconfig" v1.0
#  2022.08.26.03:58:28
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module jesd_pll_w_reconfig
# 
set_module_property DESCRIPTION ""
set_module_property NAME jesd_pll_w_reconfig
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME jesd_pll_w_reconfig
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL jesd_pll_w_reconfig
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file jesd_pll_w_reconfig.v VERILOG PATH ../src/jesd_pll_w_config/jesd_pll_w_reconfig.v TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 250000000
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1


# 
# connection point mgmt
# 
add_interface mgmt avalon end
set_interface_property mgmt addressUnits WORDS
set_interface_property mgmt associatedClock reconfig_clk
set_interface_property mgmt associatedReset reconfig_reset
set_interface_property mgmt bitsPerSymbol 8
set_interface_property mgmt burstOnBurstBoundariesOnly false
set_interface_property mgmt burstcountUnits WORDS
set_interface_property mgmt explicitAddressSpan 0
set_interface_property mgmt holdTime 0
set_interface_property mgmt linewrapBursts false
set_interface_property mgmt maximumPendingReadTransactions 1
set_interface_property mgmt maximumPendingWriteTransactions 0
set_interface_property mgmt readLatency 0
set_interface_property mgmt readWaitTime 1
set_interface_property mgmt setupTime 0
set_interface_property mgmt timingUnits Cycles
set_interface_property mgmt writeWaitTime 0
set_interface_property mgmt ENABLED true
set_interface_property mgmt EXPORT_OF ""
set_interface_property mgmt PORT_NAME_MAP ""
set_interface_property mgmt CMSIS_SVD_VARIABLES ""
set_interface_property mgmt SVD_ADDRESS_GROUP ""

add_interface_port mgmt mgmt_waitrequest waitrequest Output 1
add_interface_port mgmt mgmt_readdatavalid readdatavalid Output 1
add_interface_port mgmt mgmt_read read Input 1
add_interface_port mgmt mgmt_write write Input 1
add_interface_port mgmt mgmt_readdata readdata Output 32
add_interface_port mgmt mgmt_address address Input 8
add_interface_port mgmt mgmt_writedata writedata Input 32
set_interface_assignment mgmt embeddedsw.configuration.isFlash 0
set_interface_assignment mgmt embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment mgmt embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment mgmt embeddedsw.configuration.isPrintableDevice 0


# 
# connection point reconfig_clk
# 
add_interface reconfig_clk clock end
set_interface_property reconfig_clk clockRate 100000000
set_interface_property reconfig_clk ENABLED true
set_interface_property reconfig_clk EXPORT_OF ""
set_interface_property reconfig_clk PORT_NAME_MAP ""
set_interface_property reconfig_clk CMSIS_SVD_VARIABLES ""
set_interface_property reconfig_clk SVD_ADDRESS_GROUP ""

add_interface_port reconfig_clk reconfig_clk clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset rst reset Input 1


# 
# connection point reconfig_reset
# 
add_interface reconfig_reset reset end
set_interface_property reconfig_reset associatedClock reconfig_clk
set_interface_property reconfig_reset synchronousEdges DEASSERT
set_interface_property reconfig_reset ENABLED true
set_interface_property reconfig_reset EXPORT_OF ""
set_interface_property reconfig_reset PORT_NAME_MAP ""
set_interface_property reconfig_reset CMSIS_SVD_VARIABLES ""
set_interface_property reconfig_reset SVD_ADDRESS_GROUP ""

add_interface_port reconfig_reset reconfig_rst reset Input 1


# 
# connection point reset_source
# 
add_interface reset_source reset start
set_interface_property reset_source associatedClock jesd_link_clk0
set_interface_property reset_source associatedDirectReset ""
set_interface_property reset_source associatedResetSinks ""
set_interface_property reset_source synchronousEdges DEASSERT
set_interface_property reset_source ENABLED true
set_interface_property reset_source EXPORT_OF ""
set_interface_property reset_source PORT_NAME_MAP ""
set_interface_property reset_source CMSIS_SVD_VARIABLES ""
set_interface_property reset_source SVD_ADDRESS_GROUP ""

add_interface_port reset_source reset_out reset Output 1


# 
# connection point jesd_link_clk0
# 
add_interface jesd_link_clk0 clock start
set_interface_property jesd_link_clk0 associatedDirectClock ""
set_interface_property jesd_link_clk0 clockRate 125000000
set_interface_property jesd_link_clk0 clockRateKnown true
set_interface_property jesd_link_clk0 ENABLED true
set_interface_property jesd_link_clk0 EXPORT_OF ""
set_interface_property jesd_link_clk0 PORT_NAME_MAP ""
set_interface_property jesd_link_clk0 CMSIS_SVD_VARIABLES ""
set_interface_property jesd_link_clk0 SVD_ADDRESS_GROUP ""

add_interface_port jesd_link_clk0 jesd_link_clk0 clk Output 1


# 
# connection point jesd_link_clk1
# 
add_interface jesd_link_clk1 clock start
set_interface_property jesd_link_clk1 associatedDirectClock ""
set_interface_property jesd_link_clk1 clockRate 125000000
set_interface_property jesd_link_clk1 clockRateKnown true
set_interface_property jesd_link_clk1 ENABLED true
set_interface_property jesd_link_clk1 EXPORT_OF ""
set_interface_property jesd_link_clk1 PORT_NAME_MAP ""
set_interface_property jesd_link_clk1 CMSIS_SVD_VARIABLES ""
set_interface_property jesd_link_clk1 SVD_ADDRESS_GROUP ""

add_interface_port jesd_link_clk1 jesd_link_clk1 clk Output 1


# 
# connection point trig_clk
# 
add_interface trig_clk clock start
set_interface_property trig_clk associatedDirectClock ""
set_interface_property trig_clk clockRate 125000000
set_interface_property trig_clk clockRateKnown true
set_interface_property trig_clk ENABLED true
set_interface_property trig_clk EXPORT_OF ""
set_interface_property trig_clk PORT_NAME_MAP ""
set_interface_property trig_clk CMSIS_SVD_VARIABLES ""
set_interface_property trig_clk SVD_ADDRESS_GROUP ""

add_interface_port trig_clk trig_clk clk Output 1


# 
# connection point jesd_link_clk0_exp
# 
add_interface jesd_link_clk0_exp clock start
set_interface_property jesd_link_clk0_exp associatedDirectClock ""
set_interface_property jesd_link_clk0_exp clockRate 125000000
set_interface_property jesd_link_clk0_exp clockRateKnown true
set_interface_property jesd_link_clk0_exp ENABLED true
set_interface_property jesd_link_clk0_exp EXPORT_OF ""
set_interface_property jesd_link_clk0_exp PORT_NAME_MAP ""
set_interface_property jesd_link_clk0_exp CMSIS_SVD_VARIABLES ""
set_interface_property jesd_link_clk0_exp SVD_ADDRESS_GROUP ""

add_interface_port jesd_link_clk0_exp jesd_link_clk0_exp clk Output 1


# 
# connection point jesd_link_clk1_exp
# 
add_interface jesd_link_clk1_exp clock start
set_interface_property jesd_link_clk1_exp associatedDirectClock ""
set_interface_property jesd_link_clk1_exp clockRate 125000000
set_interface_property jesd_link_clk1_exp clockRateKnown true
set_interface_property jesd_link_clk1_exp ENABLED true
set_interface_property jesd_link_clk1_exp EXPORT_OF ""
set_interface_property jesd_link_clk1_exp PORT_NAME_MAP ""
set_interface_property jesd_link_clk1_exp CMSIS_SVD_VARIABLES ""
set_interface_property jesd_link_clk1_exp SVD_ADDRESS_GROUP ""

add_interface_port jesd_link_clk1_exp jesd_link_clk1_exp clk Output 1

