# TCL File Generated by Component Editor 17.0
# Sat Aug 13 23:03:07 MSK 2022
# DO NOT MODIFY


# 
# jesd_204b "jesd_204b" v1.0
#  2022.08.13.23:03:07
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module jesd_204b
# 
set_module_property DESCRIPTION ""
set_module_property NAME jesd_204b
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME jesd_204b
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL jesd204_rx_top_qsys
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file jesd204_rx_top_qsys.sv SYSTEM_VERILOG PATH ../src/jesd204b_rx/jesd204_rx_top_qsys.sv TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter L INTEGER 8
set_parameter_property L DEFAULT_VALUE 8
set_parameter_property L DISPLAY_NAME L
set_parameter_property L TYPE INTEGER
set_parameter_property L UNITS None
set_parameter_property L ALLOWED_RANGES -2147483648:2147483647
set_parameter_property L HDL_PARAMETER true
add_parameter F INTEGER 2
set_parameter_property F DEFAULT_VALUE 2
set_parameter_property F DISPLAY_NAME F
set_parameter_property F TYPE INTEGER
set_parameter_property F UNITS None
set_parameter_property F ALLOWED_RANGES -2147483648:2147483647
set_parameter_property F HDL_PARAMETER true
add_parameter K INTEGER 16
set_parameter_property K DEFAULT_VALUE 16
set_parameter_property K DISPLAY_NAME K
set_parameter_property K TYPE INTEGER
set_parameter_property K UNITS None
set_parameter_property K ALLOWED_RANGES -2147483648:2147483647
set_parameter_property K HDL_PARAMETER true
add_parameter FRAMES_PER_CLK INTEGER 2
set_parameter_property FRAMES_PER_CLK DEFAULT_VALUE 2
set_parameter_property FRAMES_PER_CLK DISPLAY_NAME FRAMES_PER_CLK
set_parameter_property FRAMES_PER_CLK TYPE INTEGER
set_parameter_property FRAMES_PER_CLK UNITS None
set_parameter_property FRAMES_PER_CLK ALLOWED_RANGES -2147483648:2147483647
set_parameter_property FRAMES_PER_CLK HDL_PARAMETER true


# 
# display items
# 


# 
# connection point link_csr
# 
add_interface link_csr avalon end
set_interface_property link_csr addressUnits WORDS
set_interface_property link_csr associatedClock reconfig_clk
set_interface_property link_csr associatedReset reconfig_rst
set_interface_property link_csr bitsPerSymbol 8
set_interface_property link_csr burstOnBurstBoundariesOnly false
set_interface_property link_csr burstcountUnits WORDS
set_interface_property link_csr explicitAddressSpan 0
set_interface_property link_csr holdTime 0
set_interface_property link_csr linewrapBursts false
set_interface_property link_csr maximumPendingReadTransactions 1
set_interface_property link_csr maximumPendingWriteTransactions 0
set_interface_property link_csr readLatency 0
set_interface_property link_csr readWaitTime 1
set_interface_property link_csr setupTime 0
set_interface_property link_csr timingUnits Cycles
set_interface_property link_csr writeWaitTime 0
set_interface_property link_csr ENABLED true
set_interface_property link_csr EXPORT_OF ""
set_interface_property link_csr PORT_NAME_MAP ""
set_interface_property link_csr CMSIS_SVD_VARIABLES ""
set_interface_property link_csr SVD_ADDRESS_GROUP ""

add_interface_port link_csr link_csr_address address Input 8
add_interface_port link_csr link_csr_writedata writedata Input 32
add_interface_port link_csr link_csr_readdata readdata Output 32
add_interface_port link_csr link_csr_read read Input 1
add_interface_port link_csr link_csr_write write Input 1
add_interface_port link_csr link_csr_readdatavalid readdatavalid Output 1
add_interface_port link_csr link_csr_waitrequest waitrequest Output 1
set_interface_assignment link_csr embeddedsw.configuration.isFlash 0
set_interface_assignment link_csr embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment link_csr embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment link_csr embeddedsw.configuration.isPrintableDevice 0


# 
# connection point phy_mgmt
# 
add_interface phy_mgmt avalon end
set_interface_property phy_mgmt addressUnits WORDS
set_interface_property phy_mgmt associatedClock reconfig_clk
set_interface_property phy_mgmt associatedReset reconfig_rst
set_interface_property phy_mgmt bitsPerSymbol 8
set_interface_property phy_mgmt burstOnBurstBoundariesOnly false
set_interface_property phy_mgmt burstcountUnits WORDS
set_interface_property phy_mgmt explicitAddressSpan 0
set_interface_property phy_mgmt holdTime 0
set_interface_property phy_mgmt linewrapBursts false
set_interface_property phy_mgmt maximumPendingReadTransactions 1
set_interface_property phy_mgmt maximumPendingWriteTransactions 0
set_interface_property phy_mgmt readLatency 0
set_interface_property phy_mgmt readWaitTime 1
set_interface_property phy_mgmt setupTime 0
set_interface_property phy_mgmt timingUnits Cycles
set_interface_property phy_mgmt writeWaitTime 0
set_interface_property phy_mgmt ENABLED true
set_interface_property phy_mgmt EXPORT_OF ""
set_interface_property phy_mgmt PORT_NAME_MAP ""
set_interface_property phy_mgmt CMSIS_SVD_VARIABLES ""
set_interface_property phy_mgmt SVD_ADDRESS_GROUP ""

add_interface_port phy_mgmt phy_mgmt_address address Input 9
add_interface_port phy_mgmt phy_mgmt_write write Input 1
add_interface_port phy_mgmt phy_mgmt_writedata writedata Input 32
add_interface_port phy_mgmt phy_mgmt_read read Input 1
add_interface_port phy_mgmt phy_mgmt_readdata readdata Output 32
add_interface_port phy_mgmt phy_mgmt_waitrequest waitrequest Output 1
add_interface_port phy_mgmt phy_mgmt_readdatavalid readdatavalid Output 1
set_interface_assignment phy_mgmt embeddedsw.configuration.isFlash 0
set_interface_assignment phy_mgmt embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment phy_mgmt embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment phy_mgmt embeddedsw.configuration.isPrintableDevice 0


# 
# connection point phy_mif
# 
add_interface phy_mif avalon start
set_interface_property phy_mif addressUnits SYMBOLS
set_interface_property phy_mif associatedClock reconfig_clk
set_interface_property phy_mif associatedReset reconfig_rst
set_interface_property phy_mif bitsPerSymbol 8
set_interface_property phy_mif burstOnBurstBoundariesOnly false
set_interface_property phy_mif burstcountUnits WORDS
set_interface_property phy_mif doStreamReads false
set_interface_property phy_mif doStreamWrites false
set_interface_property phy_mif holdTime 0
set_interface_property phy_mif linewrapBursts false
set_interface_property phy_mif maximumPendingReadTransactions 0
set_interface_property phy_mif maximumPendingWriteTransactions 0
set_interface_property phy_mif readLatency 0
set_interface_property phy_mif readWaitTime 1
set_interface_property phy_mif setupTime 0
set_interface_property phy_mif timingUnits Cycles
set_interface_property phy_mif writeWaitTime 0
set_interface_property phy_mif ENABLED true
set_interface_property phy_mif EXPORT_OF ""
set_interface_property phy_mif PORT_NAME_MAP ""
set_interface_property phy_mif CMSIS_SVD_VARIABLES ""
set_interface_property phy_mif SVD_ADDRESS_GROUP ""

add_interface_port phy_mif phy_mif_address address Output 32
add_interface_port phy_mif phy_mif_read read Output 1
add_interface_port phy_mif phy_mif_readdata readdata Input 16
add_interface_port phy_mif phy_mif_waitrequest waitrequest Input 1


# 
# connection point link_clk
# 
add_interface link_clk clock end
set_interface_property link_clk clockRate 0
set_interface_property link_clk ENABLED true
set_interface_property link_clk EXPORT_OF ""
set_interface_property link_clk PORT_NAME_MAP ""
set_interface_property link_clk CMSIS_SVD_VARIABLES ""
set_interface_property link_clk SVD_ADDRESS_GROUP ""

add_interface_port link_clk link_clk clk Input 1


# 
# connection point cdr_ref_clk
# 
add_interface cdr_ref_clk clock end
set_interface_property cdr_ref_clk clockRate 0
set_interface_property cdr_ref_clk ENABLED true
set_interface_property cdr_ref_clk EXPORT_OF ""
set_interface_property cdr_ref_clk PORT_NAME_MAP ""
set_interface_property cdr_ref_clk CMSIS_SVD_VARIABLES ""
set_interface_property cdr_ref_clk SVD_ADDRESS_GROUP ""

add_interface_port cdr_ref_clk cdr_ref_clk clk Input 1


# 
# connection point reconfig_clk
# 
add_interface reconfig_clk clock end
set_interface_property reconfig_clk clockRate 0
set_interface_property reconfig_clk ENABLED true
set_interface_property reconfig_clk EXPORT_OF ""
set_interface_property reconfig_clk PORT_NAME_MAP ""
set_interface_property reconfig_clk CMSIS_SVD_VARIABLES ""
set_interface_property reconfig_clk SVD_ADDRESS_GROUP ""

add_interface_port reconfig_clk reconfig_clk clk Input 1


# 
# connection point rxled
# 
add_interface rxled conduit end
set_interface_property rxled associatedClock link_clk
set_interface_property rxled associatedReset link_rstn
set_interface_property rxled ENABLED true
set_interface_property rxled EXPORT_OF ""
set_interface_property rxled PORT_NAME_MAP ""
set_interface_property rxled CMSIS_SVD_VARIABLES ""
set_interface_property rxled SVD_ADDRESS_GROUP ""

add_interface_port rxled rxled rxled Output 1


# 
# connection point link_rstn
# 
add_interface link_rstn reset end
set_interface_property link_rstn associatedClock link_clk
set_interface_property link_rstn synchronousEdges DEASSERT
set_interface_property link_rstn ENABLED true
set_interface_property link_rstn EXPORT_OF ""
set_interface_property link_rstn PORT_NAME_MAP ""
set_interface_property link_rstn CMSIS_SVD_VARIABLES ""
set_interface_property link_rstn SVD_ADDRESS_GROUP ""

add_interface_port link_rstn link_rstn reset_n Input 1


# 
# connection point reconfig_rst
# 
add_interface reconfig_rst reset end
set_interface_property reconfig_rst associatedClock reconfig_clk
set_interface_property reconfig_rst synchronousEdges DEASSERT
set_interface_property reconfig_rst ENABLED true
set_interface_property reconfig_rst EXPORT_OF ""
set_interface_property reconfig_rst PORT_NAME_MAP ""
set_interface_property reconfig_rst CMSIS_SVD_VARIABLES ""
set_interface_property reconfig_rst SVD_ADDRESS_GROUP ""

add_interface_port reconfig_rst reconfig_rst reset Input 1


# 
# connection point jesd204
# 
add_interface jesd204 conduit end
set_interface_property jesd204 associatedClock ""
set_interface_property jesd204 associatedReset ""
set_interface_property jesd204 ENABLED true
set_interface_property jesd204 EXPORT_OF ""
set_interface_property jesd204 PORT_NAME_MAP ""
set_interface_property jesd204 CMSIS_SVD_VARIABLES ""
set_interface_property jesd204 SVD_ADDRESS_GROUP ""

add_interface_port jesd204 sync_n sync_n Output 1
add_interface_port jesd204 rx_serial_data rx_serial_data Input L
add_interface_port jesd204 sysref sysref Input 1


# 
# connection point data_out
# 
add_interface data_out avalon_streaming start
set_interface_property data_out associatedClock link_clk
set_interface_property data_out associatedReset link_rstn
set_interface_property data_out dataBitsPerSymbol 8
set_interface_property data_out errorDescriptor ""
set_interface_property data_out firstSymbolInHighOrderBits true
set_interface_property data_out maxChannel 0
set_interface_property data_out readyLatency 0
set_interface_property data_out ENABLED true
set_interface_property data_out EXPORT_OF ""
set_interface_property data_out PORT_NAME_MAP ""
set_interface_property data_out CMSIS_SVD_VARIABLES ""
set_interface_property data_out SVD_ADDRESS_GROUP ""

add_interface_port data_out rx_data_valid valid Output 1
add_interface_port data_out rx_data data Output L*FRAMES_PER_CLK*F*8

