# TCL File Generated by Component Editor 17.0
# Sat Feb 11 23:25:53 MUT 2023
# DO NOT MODIFY


# 
# pulse_processing "pulse_processing" v1.0
#  2023.02.11.23:25:53
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module pulse_processing
# 
set_module_property DESCRIPTION ""
set_module_property NAME pulse_processing
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME pulse_processing
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL pulse_processing_dummy
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file pulse_processing_dummy.sv SYSTEM_VERILOG PATH ../src/pulse_processing/pulse_processing_dummy.sv TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter DATA_WIDTH INTEGER 256
set_parameter_property DATA_WIDTH DEFAULT_VALUE 256
set_parameter_property DATA_WIDTH DISPLAY_NAME DATA_WIDTH
set_parameter_property DATA_WIDTH TYPE INTEGER
set_parameter_property DATA_WIDTH UNITS None
set_parameter_property DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DATA_WIDTH HDL_PARAMETER true
add_parameter SAMPLE_WIDTH INTEGER 16
set_parameter_property SAMPLE_WIDTH DEFAULT_VALUE 16
set_parameter_property SAMPLE_WIDTH DISPLAY_NAME SAMPLE_WIDTH
set_parameter_property SAMPLE_WIDTH TYPE INTEGER
set_parameter_property SAMPLE_WIDTH UNITS None
set_parameter_property SAMPLE_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property SAMPLE_WIDTH HDL_PARAMETER true
add_parameter MEM_DATA_WIDTH INTEGER 32
set_parameter_property MEM_DATA_WIDTH DEFAULT_VALUE 32
set_parameter_property MEM_DATA_WIDTH DISPLAY_NAME MEM_DATA_WIDTH
set_parameter_property MEM_DATA_WIDTH TYPE INTEGER
set_parameter_property MEM_DATA_WIDTH UNITS None
set_parameter_property MEM_DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property MEM_DATA_WIDTH HDL_PARAMETER true
add_parameter FEATURE_MEM_DEPTH INTEGER 8192
set_parameter_property FEATURE_MEM_DEPTH DEFAULT_VALUE 8192
set_parameter_property FEATURE_MEM_DEPTH DISPLAY_NAME FEATURE_MEM_DEPTH
set_parameter_property FEATURE_MEM_DEPTH TYPE INTEGER
set_parameter_property FEATURE_MEM_DEPTH UNITS None
set_parameter_property FEATURE_MEM_DEPTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property FEATURE_MEM_DEPTH HDL_PARAMETER true
add_parameter DOT_PROD_WIDTH INTEGER 64
set_parameter_property DOT_PROD_WIDTH DEFAULT_VALUE 64
set_parameter_property DOT_PROD_WIDTH DISPLAY_NAME DOT_PROD_WIDTH
set_parameter_property DOT_PROD_WIDTH TYPE INTEGER
set_parameter_property DOT_PROD_WIDTH UNITS None
set_parameter_property DOT_PROD_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DOT_PROD_WIDTH HDL_PARAMETER true
add_parameter NUM_CHAN INTEGER 4
set_parameter_property NUM_CHAN DEFAULT_VALUE 4
set_parameter_property NUM_CHAN DISPLAY_NAME NUM_CHAN
set_parameter_property NUM_CHAN TYPE INTEGER
set_parameter_property NUM_CHAN UNITS None
set_parameter_property NUM_CHAN ALLOWED_RANGES -2147483648:2147483647
set_parameter_property NUM_CHAN HDL_PARAMETER true
add_parameter AVER_SAMPLE_WIDTH INTEGER 32
set_parameter_property AVER_SAMPLE_WIDTH DEFAULT_VALUE 32
set_parameter_property AVER_SAMPLE_WIDTH DISPLAY_NAME AVER_SAMPLE_WIDTH
set_parameter_property AVER_SAMPLE_WIDTH TYPE INTEGER
set_parameter_property AVER_SAMPLE_WIDTH UNITS None
set_parameter_property AVER_SAMPLE_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property AVER_SAMPLE_WIDTH HDL_PARAMETER true
add_parameter AVER_MEM_DEPTH INTEGER 16384
set_parameter_property AVER_MEM_DEPTH DEFAULT_VALUE 16384
set_parameter_property AVER_MEM_DEPTH DISPLAY_NAME AVER_MEM_DEPTH
set_parameter_property AVER_MEM_DEPTH TYPE INTEGER
set_parameter_property AVER_MEM_DEPTH UNITS None
set_parameter_property AVER_MEM_DEPTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property AVER_MEM_DEPTH HDL_PARAMETER true
add_parameter AVER_MEM_DATA_WIDTH INTEGER 512
set_parameter_property AVER_MEM_DATA_WIDTH DEFAULT_VALUE 512
set_parameter_property AVER_MEM_DATA_WIDTH DISPLAY_NAME AVER_MEM_DATA_WIDTH
set_parameter_property AVER_MEM_DATA_WIDTH TYPE INTEGER
set_parameter_property AVER_MEM_DATA_WIDTH UNITS None
set_parameter_property AVER_MEM_DATA_WIDTH HDL_PARAMETER true
add_parameter AVER_MEM_ADDR_WIDTH INTEGER 16
set_parameter_property AVER_MEM_ADDR_WIDTH DEFAULT_VALUE 16
set_parameter_property AVER_MEM_ADDR_WIDTH DISPLAY_NAME AVER_MEM_ADDR_WIDTH
set_parameter_property AVER_MEM_ADDR_WIDTH TYPE INTEGER
set_parameter_property AVER_MEM_ADDR_WIDTH UNITS None
set_parameter_property AVER_MEM_ADDR_WIDTH HDL_PARAMETER true
add_parameter DDR_DATA_WIDTH INTEGER 512
set_parameter_property DDR_DATA_WIDTH DEFAULT_VALUE 512
set_parameter_property DDR_DATA_WIDTH DISPLAY_NAME DDR_DATA_WIDTH
set_parameter_property DDR_DATA_WIDTH TYPE INTEGER
set_parameter_property DDR_DATA_WIDTH UNITS None
set_parameter_property DDR_DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DDR_DATA_WIDTH HDL_PARAMETER true
add_parameter DDR_ADDR_WIDTH INTEGER 26
set_parameter_property DDR_ADDR_WIDTH DEFAULT_VALUE 26
set_parameter_property DDR_ADDR_WIDTH DISPLAY_NAME DDR_ADDR_WIDTH
set_parameter_property DDR_ADDR_WIDTH TYPE INTEGER
set_parameter_property DDR_ADDR_WIDTH UNITS None
set_parameter_property DDR_ADDR_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DDR_ADDR_WIDTH HDL_PARAMETER true
add_parameter DDR_BURSTC_WIDTH INTEGER 4
set_parameter_property DDR_BURSTC_WIDTH DEFAULT_VALUE 4
set_parameter_property DDR_BURSTC_WIDTH DISPLAY_NAME DDR_BURSTC_WIDTH
set_parameter_property DDR_BURSTC_WIDTH TYPE INTEGER
set_parameter_property DDR_BURSTC_WIDTH UNITS None
set_parameter_property DDR_BURSTC_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DDR_BURSTC_WIDTH HDL_PARAMETER true


# 
# display items
# 


# 
# connection point csr
# 
add_interface csr avalon end
set_interface_property csr addressUnits SYMBOLS
set_interface_property csr associatedClock control_clk
set_interface_property csr associatedReset control_rst
set_interface_property csr bitsPerSymbol 8
set_interface_property csr burstOnBurstBoundariesOnly false
set_interface_property csr burstcountUnits WORDS
set_interface_property csr explicitAddressSpan 0
set_interface_property csr holdTime 0
set_interface_property csr linewrapBursts false
set_interface_property csr maximumPendingReadTransactions 1
set_interface_property csr maximumPendingWriteTransactions 0
set_interface_property csr readLatency 0
set_interface_property csr readWaitTime 1
set_interface_property csr setupTime 0
set_interface_property csr timingUnits Cycles
set_interface_property csr writeWaitTime 0
set_interface_property csr ENABLED true
set_interface_property csr EXPORT_OF ""
set_interface_property csr PORT_NAME_MAP ""
set_interface_property csr CMSIS_SVD_VARIABLES ""
set_interface_property csr SVD_ADDRESS_GROUP ""

add_interface_port csr csr_write write Input 1
add_interface_port csr csr_read read Input 1
add_interface_port csr csr_address address Input 16
add_interface_port csr csr_readdatavalid readdatavalid Output 1
add_interface_port csr csr_datain writedata Input 32
add_interface_port csr csr_dataout readdata Output 32
set_interface_assignment csr embeddedsw.configuration.isFlash 0
set_interface_assignment csr embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment csr embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment csr embeddedsw.configuration.isPrintableDevice 0


# 
# connection point ddr_res
# 
add_interface ddr_res avalon start
set_interface_property ddr_res addressUnits WORDS
set_interface_property ddr_res associatedClock ddr_clk
set_interface_property ddr_res associatedReset ddr_rst
set_interface_property ddr_res bitsPerSymbol 8
set_interface_property ddr_res burstOnBurstBoundariesOnly false
set_interface_property ddr_res burstcountUnits WORDS
set_interface_property ddr_res doStreamReads false
set_interface_property ddr_res doStreamWrites false
set_interface_property ddr_res holdTime 0
set_interface_property ddr_res linewrapBursts false
set_interface_property ddr_res maximumPendingReadTransactions 0
set_interface_property ddr_res maximumPendingWriteTransactions 0
set_interface_property ddr_res readLatency 0
set_interface_property ddr_res readWaitTime 1
set_interface_property ddr_res setupTime 0
set_interface_property ddr_res timingUnits Cycles
set_interface_property ddr_res writeWaitTime 0
set_interface_property ddr_res ENABLED true
set_interface_property ddr_res EXPORT_OF ""
set_interface_property ddr_res PORT_NAME_MAP ""
set_interface_property ddr_res CMSIS_SVD_VARIABLES ""
set_interface_property ddr_res SVD_ADDRESS_GROUP ""

add_interface_port ddr_res ddr_waitrequest waitrequest Input 1
add_interface_port ddr_res ddr_write write Output 1
add_interface_port ddr_res ddr_writedata writedata Output DDR_DATA_WIDTH
add_interface_port ddr_res ddr_address address Output DDR_ADDR_WIDTH
add_interface_port ddr_res ddr_burstcount burstcount Output DDR_BURSTC_WIDTH
add_interface_port ddr_res ddr_byteenable byteenable Output DDR_DATA_WIDTH/8


# 
# connection point control_clk
# 
add_interface control_clk clock end
set_interface_property control_clk clockRate 100000000
set_interface_property control_clk ENABLED true
set_interface_property control_clk EXPORT_OF ""
set_interface_property control_clk PORT_NAME_MAP ""
set_interface_property control_clk CMSIS_SVD_VARIABLES ""
set_interface_property control_clk SVD_ADDRESS_GROUP ""

add_interface_port control_clk control_clk clk Input 1


# 
# connection point data_clk
# 
add_interface data_clk clock end
set_interface_property data_clk clockRate 125000000
set_interface_property data_clk ENABLED true
set_interface_property data_clk EXPORT_OF ""
set_interface_property data_clk PORT_NAME_MAP ""
set_interface_property data_clk CMSIS_SVD_VARIABLES ""
set_interface_property data_clk SVD_ADDRESS_GROUP ""

add_interface_port data_clk data_clk clk Input 1


# 
# connection point ddr_clk
# 
add_interface ddr_clk clock end
set_interface_property ddr_clk clockRate 175000000
set_interface_property ddr_clk ENABLED true
set_interface_property ddr_clk EXPORT_OF ""
set_interface_property ddr_clk PORT_NAME_MAP ""
set_interface_property ddr_clk CMSIS_SVD_VARIABLES ""
set_interface_property ddr_clk SVD_ADDRESS_GROUP ""

add_interface_port ddr_clk ddr_clk clk Input 1


# 
# connection point ext_trig
# 
add_interface ext_trig conduit end
set_interface_property ext_trig associatedClock ""
set_interface_property ext_trig associatedReset ""
set_interface_property ext_trig ENABLED true
set_interface_property ext_trig EXPORT_OF ""
set_interface_property ext_trig PORT_NAME_MAP ""
set_interface_property ext_trig CMSIS_SVD_VARIABLES ""
set_interface_property ext_trig SVD_ADDRESS_GROUP ""

add_interface_port ext_trig ext_trig ext_trig Input 1


# 
# connection point control_rst
# 
add_interface control_rst reset end
set_interface_property control_rst associatedClock control_clk
set_interface_property control_rst synchronousEdges DEASSERT
set_interface_property control_rst ENABLED true
set_interface_property control_rst EXPORT_OF ""
set_interface_property control_rst PORT_NAME_MAP ""
set_interface_property control_rst CMSIS_SVD_VARIABLES ""
set_interface_property control_rst SVD_ADDRESS_GROUP ""

add_interface_port control_rst control_rst reset Input 1


# 
# connection point data_rst
# 
add_interface data_rst reset end
set_interface_property data_rst associatedClock data_clk
set_interface_property data_rst synchronousEdges DEASSERT
set_interface_property data_rst ENABLED true
set_interface_property data_rst EXPORT_OF ""
set_interface_property data_rst PORT_NAME_MAP ""
set_interface_property data_rst CMSIS_SVD_VARIABLES ""
set_interface_property data_rst SVD_ADDRESS_GROUP ""

add_interface_port data_rst data_rst reset Input 1


# 
# connection point ddr_rst
# 
add_interface ddr_rst reset end
set_interface_property ddr_rst associatedClock ddr_clk
set_interface_property ddr_rst synchronousEdges DEASSERT
set_interface_property ddr_rst ENABLED true
set_interface_property ddr_rst EXPORT_OF ""
set_interface_property ddr_rst PORT_NAME_MAP ""
set_interface_property ddr_rst CMSIS_SVD_VARIABLES ""
set_interface_property ddr_rst SVD_ADDRESS_GROUP ""

add_interface_port ddr_rst ddr_rst reset Input 1


# 
# connection point ddr_data
# 
add_interface ddr_data avalon start
set_interface_property ddr_data addressUnits WORDS
set_interface_property ddr_data associatedClock ddr_clk
set_interface_property ddr_data associatedReset ddr_rst
set_interface_property ddr_data bitsPerSymbol 8
set_interface_property ddr_data burstOnBurstBoundariesOnly false
set_interface_property ddr_data burstcountUnits WORDS
set_interface_property ddr_data doStreamReads false
set_interface_property ddr_data doStreamWrites false
set_interface_property ddr_data holdTime 0
set_interface_property ddr_data linewrapBursts false
set_interface_property ddr_data maximumPendingReadTransactions 0
set_interface_property ddr_data maximumPendingWriteTransactions 0
set_interface_property ddr_data readLatency 0
set_interface_property ddr_data readWaitTime 1
set_interface_property ddr_data setupTime 0
set_interface_property ddr_data timingUnits Cycles
set_interface_property ddr_data writeWaitTime 0
set_interface_property ddr_data ENABLED true
set_interface_property ddr_data EXPORT_OF ""
set_interface_property ddr_data PORT_NAME_MAP ""
set_interface_property ddr_data CMSIS_SVD_VARIABLES ""
set_interface_property ddr_data SVD_ADDRESS_GROUP ""

add_interface_port ddr_data ddr_data_write write Output 1
add_interface_port ddr_data ddr_data_writedata writedata Output DDR_DATA_WIDTH
add_interface_port ddr_data ddr_data_address address Output DDR_ADDR_WIDTH
add_interface_port ddr_data ddr_data_burstcount burstcount Output DDR_BURSTC_WIDTH
add_interface_port ddr_data ddr_data_byteenable byteenable Output DDR_DATA_WIDTH/8
add_interface_port ddr_data ddr_data_waitrequest waitrequest Input 1


# 
# connection point adc_data
# 
add_interface adc_data avalon_streaming end
set_interface_property adc_data associatedClock data_clk
set_interface_property adc_data associatedReset data_rst
set_interface_property adc_data dataBitsPerSymbol 8
set_interface_property adc_data errorDescriptor ""
set_interface_property adc_data firstSymbolInHighOrderBits true
set_interface_property adc_data maxChannel 0
set_interface_property adc_data readyLatency 0
set_interface_property adc_data ENABLED true
set_interface_property adc_data EXPORT_OF ""
set_interface_property adc_data PORT_NAME_MAP ""
set_interface_property adc_data CMSIS_SVD_VARIABLES ""
set_interface_property adc_data SVD_ADDRESS_GROUP ""

add_interface_port adc_data avst_data data Input DATA_WIDTH


# 
# connection point feature_mem
# 
add_interface feature_mem avalon end
set_interface_property feature_mem addressUnits SYMBOLS
set_interface_property feature_mem associatedClock control_clk
set_interface_property feature_mem associatedReset control_rst
set_interface_property feature_mem bitsPerSymbol 8
set_interface_property feature_mem burstOnBurstBoundariesOnly false
set_interface_property feature_mem burstcountUnits WORDS
set_interface_property feature_mem explicitAddressSpan 0
set_interface_property feature_mem holdTime 0
set_interface_property feature_mem linewrapBursts false
set_interface_property feature_mem maximumPendingReadTransactions 1
set_interface_property feature_mem maximumPendingWriteTransactions 0
set_interface_property feature_mem readLatency 0
set_interface_property feature_mem readWaitStates 0
set_interface_property feature_mem readWaitTime 0
set_interface_property feature_mem setupTime 0
set_interface_property feature_mem timingUnits Cycles
set_interface_property feature_mem writeWaitTime 0
set_interface_property feature_mem ENABLED true
set_interface_property feature_mem EXPORT_OF ""
set_interface_property feature_mem PORT_NAME_MAP ""
set_interface_property feature_mem CMSIS_SVD_VARIABLES ""
set_interface_property feature_mem SVD_ADDRESS_GROUP ""

add_interface_port feature_mem ram_read read Input 1
add_interface_port feature_mem ram_readdata readdata Output MEM_DATA_WIDTH
add_interface_port feature_mem ram_writedata writedata Input MEM_DATA_WIDTH
add_interface_port feature_mem ram_write write Input 1
add_interface_port feature_mem ram_address address Input 17
add_interface_port feature_mem ram_readdatavalid readdatavalid Output 1
set_interface_assignment feature_mem embeddedsw.configuration.isFlash 0
set_interface_assignment feature_mem embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment feature_mem embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment feature_mem embeddedsw.configuration.isPrintableDevice 0


# 
# connection point aver
# 
add_interface aver avalon end
set_interface_property aver addressUnits SYMBOLS
set_interface_property aver associatedClock data_clk
set_interface_property aver associatedReset data_rst
set_interface_property aver bitsPerSymbol 8
set_interface_property aver burstOnBurstBoundariesOnly false
set_interface_property aver burstcountUnits WORDS
set_interface_property aver explicitAddressSpan 0
set_interface_property aver holdTime 0
set_interface_property aver linewrapBursts false
set_interface_property aver maximumPendingReadTransactions 0
set_interface_property aver maximumPendingWriteTransactions 0
set_interface_property aver readLatency 2
set_interface_property aver readWaitStates 0
set_interface_property aver readWaitTime 0
set_interface_property aver setupTime 0
set_interface_property aver timingUnits Cycles
set_interface_property aver writeWaitTime 0
set_interface_property aver ENABLED true
set_interface_property aver EXPORT_OF ""
set_interface_property aver PORT_NAME_MAP ""
set_interface_property aver CMSIS_SVD_VARIABLES ""
set_interface_property aver SVD_ADDRESS_GROUP ""

add_interface_port aver aver_address address Input AVER_MEM_ADDR_WIDTH
add_interface_port aver aver_read read Input 1
add_interface_port aver aver_readdata readdata Output AVER_MEM_DATA_WIDTH
set_interface_assignment aver embeddedsw.configuration.isFlash 0
set_interface_assignment aver embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment aver embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment aver embeddedsw.configuration.isPrintableDevice 0

