# TCL File Generated by Component Editor 17.0
# Sun Mar 31 01:43:03 MSK 2019
# DO NOT MODIFY


# 
# trig_source "trig_source" v1.0
#  2019.03.31.01:43:03
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module trig_source
# 
set_module_property DESCRIPTION ""
set_module_property NAME trig_source
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME trig_source
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL trig_gen_top
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file trig_gen_top.v VERILOG PATH ../src/trig_gen/trig_gen_top.v TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point csr
# 
add_interface csr avalon end
set_interface_property csr addressUnits SYMBOLS
set_interface_property csr associatedClock csr_clk
set_interface_property csr associatedReset csr_rst
set_interface_property csr bitsPerSymbol 8
set_interface_property csr burstOnBurstBoundariesOnly false
set_interface_property csr burstcountUnits WORDS
set_interface_property csr explicitAddressSpan 0
set_interface_property csr holdTime 0
set_interface_property csr linewrapBursts false
set_interface_property csr maximumPendingReadTransactions 1
set_interface_property csr maximumPendingWriteTransactions 0
set_interface_property csr readLatency 0
set_interface_property csr readWaitStates 0
set_interface_property csr readWaitTime 0
set_interface_property csr setupTime 0
set_interface_property csr timingUnits Cycles
set_interface_property csr writeWaitTime 0
set_interface_property csr ENABLED true
set_interface_property csr EXPORT_OF ""
set_interface_property csr PORT_NAME_MAP ""
set_interface_property csr CMSIS_SVD_VARIABLES ""
set_interface_property csr SVD_ADDRESS_GROUP ""

add_interface_port csr csr_write write Input 1
add_interface_port csr csr_read read Input 1
add_interface_port csr csr_address address Input 16
add_interface_port csr csr_readdatavalid readdatavalid Output 1
add_interface_port csr csr_datain writedata Input 32
add_interface_port csr csr_dataout readdata Output 32
set_interface_assignment csr embeddedsw.configuration.isFlash 0
set_interface_assignment csr embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment csr embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment csr embeddedsw.configuration.isPrintableDevice 0


# 
# connection point clk
# 
add_interface clk clock end
set_interface_property clk clockRate 0
set_interface_property clk ENABLED true
set_interface_property clk EXPORT_OF ""
set_interface_property clk PORT_NAME_MAP ""
set_interface_property clk CMSIS_SVD_VARIABLES ""
set_interface_property clk SVD_ADDRESS_GROUP ""

add_interface_port clk clk clk Input 1


# 
# connection point out
# 
add_interface out conduit end
set_interface_property out associatedClock clk
set_interface_property out associatedReset ""
set_interface_property out ENABLED true
set_interface_property out EXPORT_OF ""
set_interface_property out PORT_NAME_MAP ""
set_interface_property out CMSIS_SVD_VARIABLES ""
set_interface_property out SVD_ADDRESS_GROUP ""

add_interface_port out out out Output 1


# 
# connection point csr_rst
# 
add_interface csr_rst reset end
set_interface_property csr_rst associatedClock csr_clk
set_interface_property csr_rst synchronousEdges DEASSERT
set_interface_property csr_rst ENABLED true
set_interface_property csr_rst EXPORT_OF ""
set_interface_property csr_rst PORT_NAME_MAP ""
set_interface_property csr_rst CMSIS_SVD_VARIABLES ""
set_interface_property csr_rst SVD_ADDRESS_GROUP ""

add_interface_port csr_rst csr_rst reset Input 1


# 
# connection point rst
# 
add_interface rst reset end
set_interface_property rst associatedClock clk
set_interface_property rst synchronousEdges DEASSERT
set_interface_property rst ENABLED true
set_interface_property rst EXPORT_OF ""
set_interface_property rst PORT_NAME_MAP ""
set_interface_property rst CMSIS_SVD_VARIABLES ""
set_interface_property rst SVD_ADDRESS_GROUP ""

add_interface_port rst rst reset Input 1


# 
# connection point csr_clk
# 
add_interface csr_clk clock end
set_interface_property csr_clk clockRate 0
set_interface_property csr_clk ENABLED true
set_interface_property csr_clk EXPORT_OF ""
set_interface_property csr_clk PORT_NAME_MAP ""
set_interface_property csr_clk CMSIS_SVD_VARIABLES ""
set_interface_property csr_clk SVD_ADDRESS_GROUP ""

add_interface_port csr_clk csr_clk clk Input 1

