// phy_rst.v

// Generated using ACDS version 17.0 595

`timescale 1 ps / 1 ps
module phy_rst (
		input  wire       clock,              //              clock.clk
		input  wire       reset,              //              reset.reset
		output wire [7:0] rx_analogreset,     //     rx_analogreset.rx_analogreset
		output wire [7:0] rx_digitalreset,    //    rx_digitalreset.rx_digitalreset
		output wire [7:0] rx_ready,           //           rx_ready.rx_ready
		input  wire [7:0] rx_is_lockedtodata, // rx_is_lockedtodata.rx_is_lockedtodata
		input  wire [7:0] rx_cal_busy         //        rx_cal_busy.rx_cal_busy
	);

	altera_xcvr_reset_control #(
		.CHANNELS              (8),
		.PLLS                  (8),
		.SYS_CLK_IN_MHZ        (125),
		.SYNCHRONIZE_RESET     (1),
		.REDUCED_SIM_TIME      (1),
		.TX_PLL_ENABLE         (0),
		.T_PLL_POWERDOWN       (1000),
		.SYNCHRONIZE_PLL_RESET (0),
		.TX_ENABLE             (0),
		.TX_PER_CHANNEL        (0),
		.T_TX_ANALOGRESET      (0),
		.T_TX_DIGITALRESET     (20),
		.T_PLL_LOCK_HYST       (0),
		.EN_PLL_CAL_BUSY       (0),
		.RX_ENABLE             (1),
		.RX_PER_CHANNEL        (0),
		.T_RX_ANALOGRESET      (40),
		.T_RX_DIGITALRESET     (4000)
	) phy_rst_inst (
		.clock              (clock),              //              clock.clk
		.reset              (reset),              //              reset.reset
		.rx_analogreset     (rx_analogreset),     //     rx_analogreset.rx_analogreset
		.rx_digitalreset    (rx_digitalreset),    //    rx_digitalreset.rx_digitalreset
		.rx_ready           (rx_ready),           //           rx_ready.rx_ready
		.rx_is_lockedtodata (rx_is_lockedtodata), // rx_is_lockedtodata.rx_is_lockedtodata
		.rx_cal_busy        (rx_cal_busy),        //        rx_cal_busy.rx_cal_busy
		.pll_powerdown      (),                   //        (terminated)
		.tx_analogreset     (),                   //        (terminated)
		.tx_digitalreset    (),                   //        (terminated)
		.tx_ready           (),                   //        (terminated)
		.pll_locked         (8'b00000000),        //        (terminated)
		.pll_select         (3'b000),             //        (terminated)
		.tx_cal_busy        (8'b00000000),        //        (terminated)
		.pll_cal_busy       (8'b00000000),        //        (terminated)
		.tx_manual          (8'b00000000),        //        (terminated)
		.rx_manual          (8'b00000000),        //        (terminated)
		.tx_digitalreset_or (8'b00000000),        //        (terminated)
		.rx_digitalreset_or (8'b00000000)         //        (terminated)
	);

endmodule
